FROM tomcat:8-jdk8-temurin

RUN apt-get update -y 

RUN apt-get install sudo nano git nodejs npm -f -y

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tmp/build

WORKDIR /tmp/build/

RUN git clone https://tgesto156@bitbucket.org/tgesto156/devops-21-22-lmn-1211798.git

WORKDIR /tmp/build/devops-21-22-lmn-1211798/CA4/Part2/tut-basic-gradle

RUN chmod u+x gradlew
RUN ./gradlew clean build && cp build/libs/basic-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/ && rm -Rf /tmp/build/

EXPOSE 8080
